{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Estranged.DxgiCheck",
	"Description": "Checks for DirectX capabilities before RHI Init.",
	"Category": "System",
	"CreatedBy": "Alan Edwardes",
	"CreatedByURL": "https://alanedwardes.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EstDxgiCheck",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
